[defaults]
inventory = inventory.yml, hcloud.yml
vault_password_file=misc/open-vault.sh
remote_user = root
remote_tmp = /tmp/ansible
nocows = 1
roles_path = roles


[ssh_connection]
pipelining = true
scp_if_ssh = true
retries = 5
