---

- name: Create filestructure
  file:
    path: "{{ item.path }}"
    state: directory
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
  with_items:
    - { path: '/opt/jboss/keycloak', owner: '1000', group: 'root' }

- name: Create keycloak network
  docker_network:
    name: keycloak_network

- name: Deploy dev postgres database
  docker_container:
    image: postgres:13.3
    name: postgres
    restart_policy: always
    network_mode: default
    networks:
      - { 'name': 'keycloak_network' }
    env:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: test

- name: Deploy keycloak instace
  docker_container:
    image: quay.io/keycloak/keycloak:14.0.0
    name: keycloak
    restart_policy: always
    network_mode: default
    volumes:
      - /root/theme:/opt/jboss/keycloak/themes/letnh
    ports:
      - 80:8080
      - 443:8443
    networks:
      - { 'name': 'keycloak_network' }
    env:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      DB_USER: keycloak
      DB_PASSWORD: test
      DB_ADDR: postgres

- name: Deploy OpenLDAP instace
  docker_container:
    image: osixia/openldap
    name: ldap
    restart_policy: always
    network_mode: default
    volumes:
      - /var/lib/ldap:/var/lib/ldap
      - /etc/ldap/slapd.d:/etc/ldap/slapd.d
    ports:
      - 389:389
    networks:
      - { 'name': 'keycloak_network' }
    env:
      LDAP_ORGANISATION: letnh
      LDAP_DOMAIN: letnh.com
      LDAP_ADMIN_PASSWORD: letnh123

- name: Deploy LDAP Admin instace
  docker_container:
    image: osixia/phpldapadmin
    name: ldap-admin
    restart_policy: always
    network_mode: default
    ports:
      - 8080:80
    networks:
      - { 'name': 'keycloak_network' }
    env:
      PHPLDAPADMIN_LDAP_HOSTS: ldap
      PHPLDAPADMIN_HTTPS: 'false'
